<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Samana By Sapna | Products</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes" rel="stylesheet">
	<link rel="icon" href="img/logo.jpeg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
</head>
<body>
	<section id="first">
		<div class="circle"><h1 id="name"><span>SAMANA</span> </div>
		<div class="circle2"></div>
		<div class="circle3"></div>
		<div id="main">
			<nav>
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#second">About Us</a></li>
					<li><a href="#third">Products</a></li>
					<li class="last"><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			<div>
				<!-- <h1><span>SAMANA</span></h1> -->
				<p>Hello there! My name is Sapna and this is my little corner shop on the Internet.</p>
				<a href="contact.html" id="btn1">Contact Us</a>
				<a href="#second" id="btn2">Know more</a>
			</div>
		</div>
	</section>
	<section id="second">
		<h3>About Us</h3>
		<hr>
		<p>For your business Mondays and casual Saturdays,Our one-stop online fashion portal-Samana is here.Samana Brings you best women wear.Buy from a wide range of women's clothing & accessories online at best prices.Step into the world of fashion with us.Visit us and buy ladies fashion wear online and offline.</p>
<div align="center"><img src="img/mine.jpg" alt=""></div>
	</section>
	<section id="third">
		<div class="circle5"></div>
		<div class="circle6"></div>
		<h1>Products</h1>
		<div class="gallery">
			<table cellspacing="25">
				<tr>
					<td>
						<div class="block">
							<a href="#"><img src="img/coming.jpg" alt=""></a>
							<div class="blacklayer"></div>
						</div>
					</td>
					<!-- <td>
						<div class="block">
							<a href="https://drive.google.com/file/d/1E2csQbt3j8A10_o2UHSnhKNX3mcs4qZf/view?usp=sharing"><img src="img/coming.png" alt=""></a>
							<div class="blacklayer"></div>
						</div>
					</td> -->
				</tr>
				<!-- <tr>
					<td>
						<div class="block">
							<a href="https://drive.google.com/file/d/17M1QssxWwp4Kydz_3WelFSLBXtjtI30a/view?usp=sharing"><img src="img/r1.png" alt=""></a>
							<div class="blacklayer"></div>
						</div>
					</td> -->
					<!-- <td>
						<div class="block">
							<a href="https://github.com/Ridvmodi/Arduino_Toycar"><img src="img/toycar.png" alt=""></a>
							<div class="blacklayer"></div>
						</div>
					</td> -->
				<!-- </tr> -->
			</table>
		</div>
	</section> 
	<section id="fourth">
		<!-- <h1>Technologies used by me</h1>
		<div class="slider">
			<div class="slide">
				<img src="img/busy.png" alt="">
				<img src="img/excel.png" alt="">
				<img src="img/it.png" alt="">
				<img src="img/tally.png" alt="">
				<img src="img/jdedwardserp.png" alt="">
				<img src="img/saperp.jpg" alt="">
				<img src="img/gst.jpg" alt="">
			</div>
			<div class="slide">

				<img src="img/busy.png" alt="">
				<img src="img/excel.png" alt="">
				<img src="img/it.png" alt="">
				<img src="img/tally.png" alt="">
				<img src="img/jdedwardserp.png" alt="">
				<img src="img/saperp.jpg" alt="">
				<img src="img/gst.jpg" alt="">
			</div>
		</div> -->
		<h1>Get In Touch</h1>
		<div class="icons">
			<a href="https://wa.link/ejk27f"><i class="fa fa-whatsapp"></i></a>
			<a href="https://instagram.com/SamanaBySapna"><i class="fa fa-instagram"></i></a>
			<a href="contact.html"><i class="fa fa-envelope"></i></a>
		</div>
		<div class="footer"><p>With<i class="fa fa-heart"></i>By Sapna</p></div>
	</section>
</body>
</html>